# Basic Project Information
sonar.projectKey=hyundai-sales-frontend
sonar.projectName=Hyundai Sales Frontend
sonar.projectVersion=1.0

# Source Code Configuration
sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.spec.ts, **/*.test.ts

# Language-specific Configurations
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional: Skip Node Modules
sonar.exclusions=node_modules/**
